<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesInterface
--
Operation1
Operation2</help_text><element><id>UMLInterface</id><coordinates><x>30</x><y>240</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes>
Reset_handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>380</y><w>220</w><h>60</h></coordinates><panel_attributes>do/ ISR_Number = 0

Thread Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>90</y><w>360</w><h>430</h></coordinates><panel_attributes>Handler Mode
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Stacking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>NMI_Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Unstacking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Tail chaining</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
Modo Thread
[LR == 0xF9]
/SystemInit()</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reset 
[ISR_Number == 1]
/interrompe execução</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
Late arriving
[ISR_Number == 1]
/interrompe stacking
</panel_attributes><additional_attributes>10;70;10;20;320;20;320;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>660</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reset
[ISR_Number == 1]</panel_attributes><additional_attributes>10;120;10;20;640;20;640;210</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
Abandono de saída
[ISR_Number &lt; 2]
/interrompe unstacking</panel_attributes><additional_attributes>230;10;230;130;10;130;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Preempção de ISR
[ISR_Number &lt; 2]
/interrompe ISR</panel_attributes><additional_attributes>190;10;190;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Retorno de ISR
[LR == 0xF9]
/modo thread</panel_attributes><additional_attributes>10;10;10;60;350;60;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-


NMI
[ISR_Number == 2]
/modo handler</panel_attributes><additional_attributes>210;10;70;10;70;190;10;190</additional_attributes></element></diagram>