<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesInterface
--
Operation1
Operation2</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>270</y><w>190</w><h>90</h></coordinates><panel_attributes>do/ LED1 off

DESLIGADO

exit [Evento == 1] / Evento = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>130</x><y>290</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>270</y><w>190</w><h>90</h></coordinates><panel_attributes>do/ LED1 on

LIGADO

exit [Evento == 1] / Evento = 0</panel_attributes><additional_attributes></additional_attributes></element></diagram>