##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\src\new_project_25.02.21.c -xcl_file C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.xcl -macro_file C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\src\new_project_25.02.21.c -o C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.tmp
  rspfile_name = C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.xcl.rsp

build C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\src\system_TM4C1294_TW.c -xcl_file C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\src\system_TM4C1294_TW.c -o C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbi : INDEXER C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.xcl |  $
C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\src\new_project_25.02.21.c
  flags = -out=C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbi -f C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.xcl

build C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\src\system_TM4C1294_TW.c
  flags = -out=C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbw : MAKEBROWSE C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbd
  flags = C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbd -output C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbw

build C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbd : PDBLINK C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbi |  $
C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbd C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\new_project_25.02.21.pbi C$:\Projetos\EK-TM4C1294_IAR8-master\EK-TM4C1294_IAR8-master\Projects\new_project_25.02.21\Debug\BrowseInfo\system_TM4C1294_TW.pbi

